<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="{{ .Data.language }}"><head><link rel="preload" as="image" href="{{ .SiteURL }}/images/email-assets/df-logo.svg"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="background-color:rgb(255,255,255);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0"><!--$--><!--html--><!--head--><!--body--><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="margin-right:auto;margin-left:auto;margin-bottom:auto;margin-top:auto;background-color:rgb(255,255,255);padding-right:8px;padding-left:8px;font-family:ui-sans-serif,system-ui,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;"><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">{{ if eq .Data.language "en" }}Your Daily Food login code{{ else if eq .Data.language "pl" }}Twój kod do Daily Food{{else}}Your Daily Food login code{</div><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:32rem;margin-right:auto;margin-left:auto;margin-bottom:40px;margin-top:40px"><tbody><tr style="width:100%"><td><img alt="{{ if eq .Data.language "en" }}Daily Food logo{{ else if eq .Data.language "pl" }}Logo Daily Food{{else}}Daily Food logo{{end}}" src="{{ .SiteURL }}/images/email-assets/df-logo.svg" style="display:block;outline:none;border:none;text-decoration:none;height:40px;width:auto;margin-right:auto;margin-left:auto;margin-bottom:40px"/><p style="font-size:20px;line-height:28px;margin-bottom:32px;text-align:center;font-weight:600;margin-top:16px">{{ if eq .Data.language "en" }}Sign in to Daily Food{{ else if eq .Data.language "pl" }}Dokończ logowanie{{else}}Sign in to Daily Food{{end}}</p><p style="font-size:14px;line-height:24px;margin-bottom:32px;text-align:center;margin-top:16px">{{ if eq .Data.language "en" }}Enter this code on the sign-in screen to access your account.{{ else if eq .Data.language "pl" }}Wpisz jenorazowy kod weryfikacyjny w aplikacji Daily Food.{{else}}Enter this code on the sign-in screen to access your account.{{end}}</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;margin-bottom:32px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-radius:0.5rem;background-color:rgba(0,0,0,0.1);text-align:center"><tbody><tr><td><p style="font-size:30px;line-height:36px;font-weight:600;letter-spacing:0.05em;margin-top:16px;margin-bottom:16px">{{ .Token }}</p></td></tr></tbody></table><p style="font-size:14px;line-height:24px;text-align:center;font-weight:600;margin-bottom:0;margin-top:16px">{{ if eq .Data.language "en" }}This code will expire in 1 hour.{{ else if eq .Data.language "pl" }}Ten kod wygaśnie za 1 godzinę.{{else}}This code will expire in 1 hour.{{end}}</p></td></tr></tbody></table><p style="font-size:14px;line-height:24px;text-align:center;margin-top:16px;margin-bottom:16px">{{ if eq .Data.language "en" }}If you didn&#x27;t request this code, you can safely ignore this email.{{ else if eq .Data.language "pl" }}To nie ty się logujesz? Możesz bezpiecznie zignorować tę wiadomość.{{else}}If you didn&#x27;t request this code, you can safely ignore this email.{{end}}</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">{{ if eq .Data.language "en" }}Happy planning!{{ else if eq .Data.language "pl" }}Udanego planowania!{{else}}Happy planning!{{end}}<br/>Daily Food</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>